paxos {
  serverCount=5
  serverIp1="127.0.0.1"
  serverPort1=8081
  serverIp2="127.0.0.1"
  serverPort2=8082
  serverIp3="127.0.0.1"
  serverPort3=8083
  serverIp4="127.0.0.1"
  serverPort4=8084
  serverIp5="127.0.0.1"
  serverPort5=8085

  clientIp="127.0.0.1"
  clientPort=8080

  timeout=500
  debug=true
}
